# -*- mode: sh -*-

cmd_pkg() {
  local HELPER="paru" # CachyOS prefers the Rust-based paru
  if ! command -v $HELPER &> /dev/null; then HELPER="yay"; fi

  case "$1" in
    'logs')   cat /var/log/pacman.log | tail -n 50 ;;
    'build')  makepkg -sc ;;
    'check')  $HELPER "${@:2}" ;;
    'clean')  $HELPER -Sc --noconfirm ;;
    'deps')   pactree -d 1 "${@:2}" ;;
    'orphan') $HELPER -Qdtq ;;
    'nodeps')
      echo "Removing all unneeded dependencies..."
      $HELPER -Yc ;; # Clean AUR dependencies
    'ls'|'list') $HELPER -Qs "${@:2}" ;;
    'in'|'install')
      if [[ -f "${2}" ]]; then
        # If arg is a file, install from it (skipping installed ones)
        echo "Installing from list: ${2}..."
        $HELPER -S --needed - < "${2}"
      else
        # Otherwise, standard install
        $HELPER -S "${@:2}"
      fi ;;
    'rm'|'remove') $HELPER -Rns "${@:2}" ;; # -Rns ensures a cleaner removal
    'up'|'upgrade')
      if command -v cachy-update &> /dev/null; then
        cachy-update # Use specialized CachyOS update tool
      else
        $HELPER -Syu
      fi ;;
    'yup') $HELPER -Syu --noconfirm ;;
    *) $HELPER "${@:1}" ;;
  esac
}
