# -*- mode: sh -*-
# File .env.linux; zsh environment config for development tools

export LOCAL_LIB="${LOCAL_LIB:-${HOME}/.local/lib}"
export LOCAL_BIN="${LOCAL_BIN:-${HOME}/.local/bin}"

# Bun package manager
if has_cmd -q bun; then
  export BUN_INSTALL="$LOCAL_LIB/bun"
  export BUN_INSTALL_BIN="$LOCAL_BIN"
  export BUN_INSTALL_GLOBAL_DIR="$BUN_INSTALL/install"
fi

if has_cmd -q uv; then
  export UV_CACHE_DIR="${UV_CACHE_DIR:-/srv/projects/uv-cache}"
fi

# SDK Manager (JVM stack)
export SDKMAN_DIR="${SDK_DIR}/sdk"
export SDKMAN_INIT="${SDKMAN_DIR}/bin/sdkman-init.sh"

if [[ -e "${SDKMAN_INIT}" ]]; then
  export GROOVY_TURN_OFF_JAVA_WARNINGS="true"
  export GRADLE_USER_HOME="${HOME}/.gradle"

  eval "mkdir -p ${SDKMAN_DIR}/ext" &> /dev/null
  source "${SDKMAN_INIT}"
else
  unset SDKMAN_DIR SDKMAN_INIT
fi
