Usage: compose { build | config | down | exec | inspect | logs | ls | ps | pull | restart | up } [options]

This is a wrapper script for docker compose that simplifies common commands.
It automatically finds and uses 'docker-compose.yml' or 'compose.yaml' and any '.env' files.

Commands:
  build   Build or rebuild services defined in the compose file.
  config  Validate and display the resolved docker-compose configuration.
  down    Stop and remove containers, networks, and volumes.
  exec    Execute a command inside a running service container.
  inspect Show detailed JSON information for all services in the stack.
  logs    View and follow the logs for all services.
          The script uses '-f' (follow) by default. Use 'Ctrl+C' to exit.
  ls      List all running compose projects on your system.
  ps      List containers. The output format can be customized with the DOCKER_PS_FORMAT env variable.
  pull    Pull service images from their repositories.
  restart Restart service containers.
  up      Create and start containers.
          The script uses '--force-recreate' and '-d' (detached mode) by default.

Examples:
  compose build my_service
  compose exec web bash
  compose inspect
  compose logs web
  compose ps -a
  compose pull
  compose up
