# cmd_ex; extract various archive formats.
# cmd_ex <file>

cmd_ex() {
  # Check if the argument provided is a file and we can read it
  if [[ ! -f "$1" || ! -r "$1" ]]; then
    stderr "Error: '${1}' is not a valid or readable file."
    return 1
  fi

  case "$1" in
    *.7z)             7z x "$1" ;;
    *.bz2)            bunzip2 "$1" ;;
    *.cpio)           cpio -idv < "$1" ;;
    *.deb)
      ar x "$1"
      local data_tar=(data.tar.*(N))
      if (( ${#data_tar} )); then
        tar xf "${data_tar[1]}"
        rm -f control.tar.* data.tar.* debian-binary
      else
        stderr "Error: No data.tar.* found in deb archive."
        return 1
      fi
      ;;
    *.gz)             gunzip "$1" ;;
    *.lzma)           unlzma "$1" ;;
    *.rar)            unrar x "$1" ;;
    *.tar)            tar xf "$1" ;;
    *.tar.bz2|*.tbz2) tar xjf "$1" ;;
    *.tar.gz|*.tgz)   tar xzf "$1" ;;
    *.tar.xz|*.txz)   tar xJf "$1" ;;
    *.Z)              uncompress "$1" ;;
    *.zip)            unzip "$1" ;;
    *)
      stderr "Error: '${1}' cannot be extracted via ex()."
      return 1
      ;;
  esac
}
