cmd_lsenv() {
  # Declare an associative array
  declare -A env_vars

  # Use substitution to feed the output of env to the while loop
  while IFS='=' read -r key val; do
    env_vars[$key]="$val"
  done < <(env)

  # get_env() {
  #   local key="$1"

  #   if (( ${+env_vars[$key]} )); then
  #     local val="${env_vars[$key]}"
  #     if is_empty "$val"; then
  #       val="[EMPTY]"
  #     fi
  #     stdout "$key: $val"
  #   else
  #     stdout "$key: [NOT FOUND]"
  #   fi
  # }

  # if has_args; then
  #   while has_args; do
  #     get_env "$1"
  #     shift
  #   done
  # else
  #   for key in ${(@n)${(k)env_vars}}; do
  #     get_env "$key"
  #   done
  # fi
}
