cmd_lsenv() {
  typeset -A env_vars
  local pattern="$1"

  while IFS='=' read -r key val; do
    env_vars[$key]="$val"
  done < <(env)

  strip_ansi() {
    printf '%s' "$1" | sed -E 's/\x1b\[[0-9;]*[a-zA-Z]//g'
  }

  get_env() {
    local key="$1"

    if (( ${+env_vars[$key]} )); then
      local val="${env_vars[$key]}"
      local display_val

      if [[ -z "$val" ]]; then
        display_val="[EMPTY]"
      else
        display_val="$(strip_ansi "$val")"
      fi

      printf '%s: %s\n' "$key" "$display_val"
    fi
  }

  # Convert pattern to glob format if no wildcards present
  convert_pattern() {
    local pat="$1"

    if [[ "$pat" == *\** ]]; then
      echo "$pat"
    else
      echo "*${pat}*"
    fi
  }

  local LC_COLLATE=C

  if [[ -n "$pattern" ]]; then
    local glob_pattern="$(convert_pattern "$pattern")"
    local found=0

    # Iterate through sorted keys and match with case-insensitive glob
    for key in ${(@o)${(k)env_vars}}; do
      # Use (#i) for case-insensitive matching
      if [[ ${key} == (#i)${~glob_pattern} ]]; then
        get_env "$key"
        found=1
      fi
    done

    if (( ! found )); then
      echo "No environment variables match pattern: $pattern" >&2
      return 1
    fi
  # Show all variables mode
  else
    for key in ${(@o)${(k)env_vars}}; do
      get_env "$key"
    done
  fi
}
